target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_*
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
/.DS_Store


### Eclipse
.settings

### Thomas
.ignore
